In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv("C:\\practice_data_set\\Bengaluru_House_Data.csv")

In [3]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df.drop(['area_type','availability','society','balcony'],axis=1,inplace=True)
df.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [5]:
df.dropna(inplace=True)

In [6]:
df.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [7]:
df['bhk'] = df['size'].apply(lambda X:int(X.split(" ")[0]))

In [8]:
df1 = df.drop("size", axis=1)

In [9]:
df1.head()

                   location total_sqft  bath   price  bhk
0  Electronic City Phase II       1056   2.0   39.07    2
1          Chikka Tirupathi       2600   5.0  120.00    4
2               Uttarahalli       1440   2.0   62.00    3
3        Lingadheeranahalli       1521   3.0   95.00    3
4                  Kothanur       1200   2.0   51.00    2

In [10]:
df1['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [11]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [13]:
df1[(df1['total_sqft'].apply(is_float))]

                       location total_sqft  bath   price  bhk
0      Electronic City Phase II       1056   2.0   39.07    2
1              Chikka Tirupathi       2600   5.0  120.00    4
2                   Uttarahalli       1440   2.0   62.00    3
3            Lingadheeranahalli       1521   3.0   95.00    3
4                      Kothanur       1200   2.0   51.00    2
...                         ...        ...   ...     ...  ...
13315                Whitefield       3453   4.0  231.00    5
13316             Richards Town       3600   5.0  400.00    4
13317     Raja Rajeshwari Nagar       1141   2.0   60.00    2
13318           Padmanabhanagar       4689   4.0  488.00    4
13319              Doddathoguru        550   1.0   17.00    1

[13056 rows x 5 columns]

In [12]:
df1[~(df1['total_sqft'].apply(is_float))]

                 location   total_sqft  bath    price  bhk
30              Yelahanka  2100 - 2850   4.0  186.000    4
122                Hebbal  3067 - 8156   4.0  477.000    4
137    8th Phase JP Nagar  1042 - 1105   2.0   54.005    2
165              Sarjapur  1145 - 1340   2.0   43.490    2
188              KR Puram  1015 - 1540   2.0   56.800    2
...                   ...          ...   ...      ...  ...
12975          Whitefield   850 - 1060   2.0   38.190    2
12990      Talaghattapura  1804 - 2273   3.0  122.000    3
13059              Harlur  1200 - 1470   2.0   72.760    2
13265               Hoodi  1133 - 1384   2.0   59.135    2
13299          Whitefield  2830 - 2882   5.0  154.500    4

[190 rows x 5 columns]

In [14]:
def convert(x):
    l=x.split(' - ')
    if len(l) == 2:
        return (float(l[0]) + float(l[1]))/2 
    try:        
        return float(x)
    except:
        return None

In [15]:
convert("850 - 1060")

955.0

In [16]:
df2 = df1.copy()

In [17]:
df2['total_sqft'] = df2['total_sqft'].apply(convert)

In [18]:
df2.isnull().sum()

location       0
total_sqft    46
bath           0
price          0
bhk            0
dtype: int64

In [19]:
df2 = df2[df2.total_sqft.notnull()]

In [20]:
df2.isnull().sum()

location      0
total_sqft    0
bath          0
price         0
bhk           0
dtype: int64

In [21]:
df2['price_per_feet'] = ((df2['price']*100000)/df2['total_sqft'])

In [23]:
pd.set_option('display.float_format',lambda x : '%.5f' %x)

In [24]:
df2.describe()

       total_sqft        bath       price         bhk  price_per_feet
count 13200.00000 13200.00000 13200.00000 13200.00000     13200.00000
mean   1555.30278     2.69114   112.27618     2.80083      7920.75915
std    1237.32345     1.33892   149.17600     1.29284    106727.15521
min       1.00000     1.00000     8.00000     1.00000       267.82981
25%    1100.00000     2.00000    50.00000     2.00000      4267.70135
50%    1275.00000     2.00000    71.85000     3.00000      5438.33148
75%    1672.00000     3.00000   120.00000     3.00000      7317.07317
max   52272.00000    40.00000  3600.00000    43.00000  12000000.00000

In [25]:
df2.groupby('location')['location'].value_counts()

location
 Anekal                 1
 Banaswadi              1
 Basavangudi            1
 Bhoganhalli            1
 Devarabeesana Halli    6
                       ..
t.c palya               1
tc.palya                4
vinayakanagar           1
white field,kadugodi    1
whitefiled              1
Name: count, Length: 1298, dtype: int64

In [26]:
df2['location'] = df2['location'].apply(lambda x : str(x))

In [27]:
df2['location'] = df2['location'].apply(lambda x :x.strip())

In [28]:
location_stats = df2.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield               533
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           264
Thanisandra              235
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Kannur                     1
whitefiled                 1
Name: location, Length: 1287, dtype: int64

In [29]:
less_than_10 = location_stats[location_stats <= 10]

In [30]:
df2['location'] = df2['location'].apply(lambda x : 'others' if x in less_than_10 else x)

In [31]:
df2['location'].value_counts()

location
others             2872
Whitefield          533
Sarjapur  Road      392
Electronic City     304
Kanakpura Road      264
                   ...
Doddaballapur        11
Tindlu               11
Marsur               11
HAL 2nd Stage        11
Kodigehalli          11
Name: count, Length: 241, dtype: int64

In [32]:
df2.groupby('location')['location'].agg('count').sort_values(ascending=False)

location
others                2872
Whitefield             533
Sarjapur  Road         392
Electronic City        304
Kanakpura Road         264
                      ...
Pattandur Agrahara      11
Banjara Layout          11
HAL 2nd Stage           11
Doddaballapur           11
Kodigehalli             11
Name: location, Length: 241, dtype: int64

In [33]:
df2.isnull().sum()

location          0
total_sqft        0
bath              0
price             0
bhk               0
price_per_feet    0
dtype: int64

In [34]:
df2[df2.total_sqft/df2.bhk < 300]

                  location  total_sqft    bath     price  bhk  price_per_feet
9                   others  1020.00000 6.00000 370.00000    6     36274.50980
45              HSR Layout   600.00000 9.00000 200.00000    8     33333.33333
58           Murugeshpalya  1407.00000 4.00000 150.00000    6     10660.98081
68     Devarachikkanahalli  1350.00000 7.00000  85.00000    8      6296.29630
70                  others   500.00000 3.00000 100.00000    3     20000.00000
...                    ...         ...     ...       ...  ...             ...
13277               others  1400.00000 7.00000 218.00000    7     15571.42857
13279               others  1200.00000 5.00000 130.00000    6     10833.33333
13281      Margondanahalli  1375.00000 5.00000 125.00000    5      9090.90909
13303       Vidyaranyapura   774.00000 5.00000  70.00000    5      9043.92765
13311     Ramamurthy Nagar  1500.00000 9.00000 250.00000    7     16666.66667

[744 rows x 6 columns]

In [35]:
df3 = df2[~(df2.total_sqft/df2.bhk < 300)]
df3

,location,total_sqft,bath,price,bhk,price_per_feet
0,Electronic City Phase II,1056.00000,2.00000,39.07000,2,3699.81061
1,Chikka Tirupathi,2600.00000,5.00000,120.00000,4,4615.38462
2,Uttarahalli,1440.00000,2.00000,62.00000,3,4305.55556
3,Lingadheeranahalli,1521.00000,3.00000,95.00000,3,6245.89086
4,Kothanur,1200.00000,2.00000,51.00000,2,4250.00000
...,...,...,...,...,...,...
13315,Whitefield,3453.00000,4.00000,231.00000,5,6689.83493
13316,others,3600.00000,5.00000,400.00000,4,11111.11111
13317,Raja Rajeshwari Nagar,1141.00000,2.00000,60.00000,2,5258.54514
13318,Padmanabhanagar,4689.00000,4.00000,488.00000,4,10407.33632
13319,Doddathoguru,550.00000,1.00000,17.00000,1,3090.90909

In [36]:
df3.describe()

       total_sqft        bath       price         bhk  price_per_feet
count 12456.00000 12456.00000 12456.00000 12456.00000     12456.00000
mean   1590.18993     2.56278   111.18796     2.64900      6308.50283
std    1260.40480     1.08027   152.20337     0.97605      4168.12734
min     300.00000     1.00000     9.00000     1.00000       267.82981
25%    1115.00000     2.00000    49.00000     2.00000      4210.52632
50%    1300.00000     2.00000    70.00000     3.00000      5294.11765
75%    1700.00000     3.00000   115.00000     3.00000      6916.66667
max   52272.00000    16.00000  3600.00000    16.00000    176470.58824

In [37]:
import numpy as np
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    #print(df_out)
    for keys,subdf in df.groupby('location'):
        #print(keys)
        m = np.mean(subdf.price_per_feet)
        s = np.std(subdf.price_per_feet)
        reduced_df = subdf[(subdf.price_per_feet > (m-s)) & (subdf.price_per_feet < (m+s))]
       # print(reduced_df)
        df_out = pd.concat([df_out,reduced_df],ignore_index = True)
#         print(df_out)
    return df_out

In [39]:
df4 = remove_pps_outliers(df3)

In [40]:
df4[df4['bath'] > 10]

            location  total_sqft     bath     price  bhk  price_per_feet
5277  Neeladri Nagar  4000.00000 12.00000 160.00000   10      4000.00000
8483          others 12000.00000 12.00000 525.00000   10      4375.00000
8572          others 10000.00000 16.00000 550.00000   16      5500.00000
9306          others  6000.00000 12.00000 150.00000   11      2500.00000
9637          others  5425.00000 13.00000 275.00000   13      5069.12442

In [41]:
df4[df4.bath > df4.bhk + 2]

           location  total_sqft    bath      price  bhk  price_per_feet
1626  Chikkabanavar  2460.00000 7.00000   80.00000    4      3252.03252
5238     Nagasandra  7000.00000 8.00000  450.00000    4      6428.57143
6711    Thanisandra  1806.00000 6.00000  116.00000    3      6423.03433
8408         others 11338.00000 9.00000 1000.00000    6      8819.89769

In [42]:
df5 = df4[df4.bath <= df4.bhk + 2]

In [43]:
df5.drop('price_per_feet',axis=1,inplace=True)

C:\Users\rupali rakibe\AppData\Local\Temp\ipykernel_20848\2104679394.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5.drop('price_per_feet',axis=1,inplace=True)

In [46]:
final = pd.get_dummies(data=df5, columns=['location'], drop_first=True, dtype=int)

In [47]:
final.head()

,total_sqft,bath,price,bhk,location_1st Phase JP Nagar,location_2nd Phase Judicial Layout,location_2nd Stage Nagarbhavi,location_5th Block Hbr Layout,location_5th Phase JP Nagar,location_6th Phase JP Nagar,...,location_Vishveshwarya Layout,location_Vishwapriya Layout,location_Vittasandra,location_Whitefield,location_Yelachenahalli,location_Yelahanka,location_Yelahanka New Town,location_Yelenahalli,location_Yeshwanthpur,location_others
0,2850.00000,4.00000,428.00000,4,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.00000,3.00000,194.00000,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.00000,2.00000,235.00000,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1200.00000,2.00000,130.00000,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1235.00000,2.00000,148.00000,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10238 entries, 0 to 10241
Columns: 244 entries, total_sqft to location_others
dtypes: float64(3), int32(240), int64(1)
memory usage: 9.8 MB